{
  "name": "recruitment-task",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "run": "bun run index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}